<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:id="@+id/linearLayour_item_temp">


    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/temp_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"/>



</LinearLayout>